body {
    font-family: Georgia, 'Times New Roman', Times, serif;
}

html {
    scroll-behavior: smooth;
}

img {
    width: 100%;
}

p,
h1,
h2,
h3,
a {
    line-height: 1.3;
    letter-spacing: 1px;
}

.container {
    width: 65%;
    margin: auto;
}

header {
    background-image: url("../images/logo.webp");
    background-size: cover;
    background-position: center;
    height: 118px;
    width: 20%;
    margin: 2px auto;
}

nav {
    background-color: transparent;
    width: 65%;
    margin: 0 auto;
}

.navigation a.icon {
    display: none;
}

.navigation {
    max-width: 737px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

nav a {
    color: #333;
    text-decoration: none;
    padding: 10px 20px;
    margin: 8px;
    border-radius: 10px;
    box-shadow: -2px 10px 16px 0px rgba(0, 0, 0, 0.2);
}

nav a:hover {
    background-color: #26797f;
}

.product {
    display: flex;
    align-items: center;
}

.product h2 {
    text-align: center;
}

.product p {
    text-align: center;
    width: 90%;
    margin: 0 auto;
}

.product-img {
    width: 90%;
}

.product hr {
    border: none;
    border-radius: 30px;
    height: 5px;
    background-color: #ffd700;
    width: 50px;
    font-weight: bold;
    margin: 20px auto;
}

.cover-img {
    border-radius: 0% 20% 0% 20%;
}

.text-image {
    position: absolute;
    top: 23%;
    left: 56%;
    text-shadow: 0.03em 0.03em #1A3221;
    color: white;
    font-size: 64px;
    font-weight: bold;
}

.text-image2 {
    position: absolute;
    top: 52%;
    left: 62%;
    text-shadow: 0.03em 0.03em #1A3221;
    color: white;
    font-size: 22px;
}

.order-img {
    text-decoration: none;
    position: absolute;
    top: 70%;
    left: 67%;
    padding: 12px;
    border-radius: 20px;
    background-color: #f8f8f8;
    color: #333;
}

.order-img:hover {
    background-color: #26797f;
}

.accessories {
    background-color: #f7f7f7;
    margin: 0 auto;
    padding: 20px;
    color: #444;
    width: 97%;
    text-align: left;
}

.accordion-btn {
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.accordion-btn:hover {
    background-color: #ccc;
}

.accordion-content {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-out;
}

.accordion-btn::after {
    content: "\02795";
    font-size: 13px;
    color: #777;
}

.active::after {
    content: "\2796";
}

.ideal-images {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin: 20px auto;
}

.ideal-images div img {
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}

.ideal-images div img:hover {
    transform: scale(1.1);
}

.ideal-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: linear-gradient(135deg, #3bc4ce, #3496a3);
    border-radius: 20px;
    padding: 20px;
    margin-top: 50px;
}

.ideal-content div p {
    color: #f0f0f0;
}

.ideal-content div h2 {
    color: #fff;
    font-size: 24px;
}

.ideal-content hr {
    border: none;
    border-radius: 30px;
    height: 5px;
    background-color: #ffd700;
    width: 50px;
    font-weight: bold;
}

.box-container {
    display: flex;
    position: relative;
    margin: 20px auto;
}

.box1 {
    width: 50%;
    padding: 40px;
    background-color: #f7f8fcc1;
    color: #333;
    position: absolute;
    top: 100px;
    left: 506px;
    border-radius: 20px;
    box-shadow: -2px 10px 16px 0px rgba(0, 0, 0, 0.2);
}

.fas {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 24px;
    color: #333;
}

.box2 {
    width: 50%;
}

.box2 img {
    border-radius: 20px;
}

.about {
    text-align: center;
    margin: 80px auto;
}

video {
    display: block;
    margin: 0 auto;
    width: 70%;
    border-radius: 14% 0% 14% 0%;
}

.about-content {
    display: flex;
    align-items: center;
    margin: 20px auto;
}

.about-content-text {
    margin: 20px;
    width: 60%;
}

.about-content div img {
    border-radius: 20px;
}

.about-content p,
.about-content h2 {
    text-align: center;
}

.main-box {
    background-color: aliceblue;
    padding: 20px;
    border-radius: 20px;
    margin: 20px auto;
}

/* Swiper */

swiper-container {
    width: 240px;
    height: 320px;
}

swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 18px;
    font-size: 22px;
    font-weight: bold;
    color: #fff;
}

swiper-slide:nth-child(1n) {
    background-color: #ffffff;
    box-shadow: -2px 10px 16px 0px rgba(0, 0, 0, 0.2);
}

swiper-slide:nth-child(2n) {
    background-color: #ffffff;
    box-shadow: -2px 10px 16px 0px rgba(0, 0, 0, 0.2);
}

swiper-slide:nth-child(3n) {
    background-color: #ffffff;
    box-shadow: -2px 10px 16px 0px rgba(0, 0, 0, 0.2);
}

swiper-slide:nth-child(4n) {
    background-color: #ffffff;
    box-shadow: -2px 10px 16px 0px rgba(0, 0, 0, 0.2);
}

.main-swiper {
    display: flex;
    align-items: center;
    border-radius: 20px;
    position: relative;
    padding: 15px;
}

.main-swiper-img img {
    border-radius: 20px;
    width: 88%;
}

.image-text {
    position: absolute;
    top: 35%;
    left: 26%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
}

.image-text h2 {
    font-size: 16px;
    letter-spacing: 2px;
}

.image-text h1 {
    margin: unset;
    letter-spacing: 2px;
    font-size: 36px;
}

.image-text h3 {
    margin: unset;
    letter-spacing: 2px;
    font-size: 22px;
}

.swiper-about {
    text-decoration: none;
    padding: 12px;
    border-radius: 20px;
    background-color: #35adbe;
    color: #333;
}

.swiper-btn {
    display: flex;
    justify-content: center;
    margin: 20px;
    position: relative;
    top: 123px;
}

.swiper-about:hover {
    background-color: #26797f;
}

/* Testimonials */

.testimonials-reviews img {
    width: 8%;
}

.verified img {
    width: 15px;
    margin-right: 5px;
}

.verified {
    display: flex;
    align-items: center;
    font-size: 12px;
    margin-top: 8px;
    justify-content: center;
}

.review {
    width: 100%;
    padding: 24px;
    margin: 0 auto;
    font-size: 12px;
    color: #333;
}

.review-img {
    width: 30%;
    margin: 0 auto;
}

.review-img img {
    border-radius: 50%;
}

.name {
    text-align: center;
}

/* FAQ */

div.faq1 p,
div.faq2 p,
div.faq3 p,
div.faq4 p {
    display: none;
    border: 1px rgb(162, 162, 162) solid;
    margin: 0;
    background-color: #f1f1f1;
    padding: 15px;
}

div.faq1,
div.faq2,
div.faq3,
div.faq4 {
    background-color: #fff;
    margin: 0 auto;
    width: 85%;
    cursor: pointer;
    margin-bottom: 10px;
}

div.faq1 h3,
div.faq2 h3,
div.faq3 h3,
div.faq4 h3 {
    margin: 0;
    padding: 15px;
    border: 1px rgb(162, 162, 162) solid;
}

div.faq1 h3 {
    display: flex;
    flex-direction: row;
}

div.faq1 i {
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: end
}

div.faq1 h3:hover,
div.faq2 h3:hover,
div.faq3 h3:hover,
div.faq4 h3:hover {
    background-color: #008d9b;
    color: #fff;
}

.based {
    text-align: center;
    margin: 10px 0 20px;
    color: #888;
    font-size: 12px;
}

.testimonials-reviews {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.testimonials-reviews span {
    font-size: 24px;
    font-weight: 700;
    margin: 10px;
    color: #f39c12;
}

.testimonials-reviews img {
    width: 8%;
}

.faq h2 {
    text-align: center;
}

/* Order form */

div.forma {
    margin: 8vh auto;
    width: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

div.forma div.img-order {
    width: 90%;
    margin: auto;
}

form h1 {
    text-align: center;
}

div.forma form {
    margin: auto;
}

div.forma form div.pole {
    margin: 1.7vh;
    text-align: center;
}

div.forma form div.pole input {
    padding: 10px 20px;
    border: 1px solid black;
}

div.price {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h2.all-h2 {
    text-align: center;
}

.order-btn {
    display: flex;
    justify-content: center;
    margin: 20px;
}

.order-btn a {
    text-decoration: none;
    padding: 12px;
    border-radius: 20px;
    background-color: #35adbe;
    color: #333;
}

.price h2 {
    margin: 0;
}

/* footer */
footer div.links {
    text-align: center;
    margin: 15px;
}

footer a {
    margin: 15px;
    text-align: center;
    text-decoration: none;
    color: black;
}

footer p {
    text-align: center;
}

footer p.disclaimer {
    width: 70%;
    margin: 10px auto;
    letter-spacing: 0;
    line-height: 1;
    font-size: 14px;
}

@media screen and (max-width: 1800px) {

    .box1 {
        top: 133px;
        left: 394px;
    }
}

@media screen and (max-width: 1400px) {

    header {
        height: 91px;
        width: 19%;
        margin: 2px auto;
    }

    .container {
        width: 85%;
    }

    .box1 {
        top: 149px;
        left: 419px;
    }
}

@media screen and (max-width: 1200px) {

    header {
        height: 90px;
        width: 23%;
        margin: 2px auto;
    }

    div.forma {
        margin: 40px auto;
        width: 80%;
    }

    .box1 {
        left: 333px;
        top: 82px;
    }

    .about {
        width: 100%;
        margin-top: 100px !important;
        margin: unset;
    }

    .order-img {
        top: 64%;
    }

    #reviews {
        margin-top: unset !important;
    }

    .main-swiper {
        padding: 12px;
    }

    .image-text {
        top: 41%;
    }

    .swiper-btn {
        top: 75px;
    }

    .text-image {
        font-size: 55px;
        top: 25%;
    }

    .faq-divs {
        width: 85%;
    }

    .order-btn a {
        font-size: 18px;
        color: white;
        padding: 13px 50px;
    }

}


@media screen and (max-width: 994px) {

    header {
        height: 135px;
        width: 35%;
        margin: 2px auto;
    }

    .text-image {
        font-size: 40px;
        top: 25%;
    }

    .text-image2 {
        top: 40%;
        left: 60%;
    }

    .order-img {
        top: 53%;
    }

    video {
        width: 100%;
    }

    #reviews,
    #about {
        margin-top: unset !important;
    }

    .about {
        width: 100%;
        margin-top: 148px !important;
        margin: unset;
    }

    .about-content {
        display: block;
    }

    .about-content-text {
        margin: 20px auto;
        width: 100%;
    }

    .image-text {
        width: 100%;
        top: 48%;
        left: 29%;
    }

    .swiper-btn {
        top: 4px;
    }

    .box1 {
        left: 247px;
    }

    div.forma form div.pole input {
        padding: 7px 12px;
    }

    div.forma div.img-order {
        width: 100%;
        margin: auto;
    }

    p {
        line-height: 1.1;
        letter-spacing: 0.6px;
    }

    header ul li {
        margin: 7px;
        font-size: 14px;
    }

    .price .order-btn a {
        font-size: 16px;
        padding: 10px 34px;
    }

}

@media screen and (max-width: 768px) {

    header {
        height: 115px;
        width: 45%;
        margin: 2px auto;
    }

    .navigation {
        width: 101%;
    }

    .text-image {
        font-size: 34px;
        top: 19%;
        left: 58%;
    }

    .text-image2 {
        top: 28%;
        left: 60%;
        font-size: 18px;
    }

    .order-img {
        top: 36%;
        left: 68%;
    }

    .product {
        display: block;
    }

    .box-container {
        display: block;
    }

    .image-text h3 {
        font-size: 16px;
    }

    .box2 {
        width: 100%;
    }

    .box1 {
        position: unset;
        width: unset;
        margin: 20px auto;
    }

    .review {
        font-size: 16px;
    }

    .about {
        width: 100%;
    }

    video {
        width: 100%;
    }

    .about-content {
        display: block;
    }

    .about-content-text {
        margin: 20px auto;
        width: 100%;
    }

    .image-text {
        width: 100%;
        top: 45%;
        left: 27%;
    }

    .img-order img {
        width: 66%;
        display: block;
        margin: 0 auto;
    }

    .swiper-btn {
        top: 48px;
        margin: 12px;
    }

    .main-swiper {
        padding: 9px;
    }

    .image-text h1 {
        font-size: 26px;
    }

    .main-swiper-img img {
        width: 90%;
        height: 306px;
    }

    .accessories {
        width: unset;
    }

    div.forma {
        display: block;
    }

    div.forma div.img-order {
        width: 75%;
        margin: auto;
    }

    div.forma {
        margin-top: 7px;
    }

}

@media screen and (max-width: 414px) {

    header {
        height: 60px;
        width: 40%;
        margin: 2px auto;
    }

    .navigation {
        padding: unset;
    }

    nav hr {
        padding: unset;
        margin: unset;
    }

    .navigation a:not(:last-child) {
        display: none;
    }

    .navigation a.icon {
        float: inherit;
        display: block;
    }

    .navigation.responsive a {
        display: block;
        text-align: left;
    }

    .text-image,
    .text-image2,
    .order-img {
        display: none;
    }

    .product {
        display: block;
    }

    .product h2 {
        font-size: 24px;
    }

    .review {
        font-size: 14px;
    }

    .product-img {
        margin: 0 auto;
    }

    .ideal-images {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
        margin: 20px auto;
    }

    .ideal-images div {
        position: relative;
        overflow: hidden;
        border-radius: 10px;
    }

    .ideal-images div img {
        transition: transform 0.3s ease-in-out;
    }

    .ideal-images div:hover img {
        transform: scale(1.1);
    }

    .box-container {
        display: block;
    }

    .box2 {
        width: 100%;
    }

    .box1 {
        position: unset;
        width: unset;
        margin: 20px auto;
    }

    .about {
        width: 100%;
        margin: unset !important;
    }

    .order-img {
        top: 33%;
        padding: 8px;
    }

    video {
        width: 100%;
    }

    .about-content {
        display: block;
    }

    .about-content-text {
        margin: 20px auto;
        width: 100%;
    }

    .main-swiper {
        display: block;
        padding: 5px;
    }

    .image-text {
        width: 100%;
        top: 17%;
        left: 50%;
    }

    .image-text h2 {
        font-size: 12px;
    }

    .image-text h3 {
        font-size: 18px;
    }

    .image-text h1 {
        font-size: 20px;
    }

    .swiper-btn {
        top: 77px;
        margin: 12px;
    }

    .main-swiper-img img {
        width: 100%;
    }

    .accessories {
        width: unset;
    }

    .faq-divs {
        width: 100%;
    }

    .review-div {
        display: grid;
        grid-template-columns: 60px 1fr;
    }

    p {
        line-height: 1;
        letter-spacing: 0.3px;
    }

    .container {
        width: 95%;
    }

    div.forma div.img-order {
        width: 90%;
        margin: auto;
    }

    footer div.links {
        display: flex;
        flex-direction: column;
    }

    footer a {
        margin: 5px 0;
    }

    footer p.disclaimer {
        width: 95%;
    }

    .testimonials-reviews img {
        width: 40%;
    }

    .review_content p {
        width: 95%;
    }

    div.forma {
        margin: 40px auto;
        width: 90%;
    }
}